<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/components/title.css">
    <link rel="stylesheet" href="./css/components/subtitle.css">
    <link rel="stylesheet" href="./css/components/box.css">
    <link rel="stylesheet" href="css/components/btn.css">
    <link rel="stylesheet" href="css/components/window.css">
    <link rel="stylesheet" href="css/components/action.css">    
    <link rel="stylesheet" href="css/components/header.css">
    <title>Portifólio</title>
</head>
<body>

    <header class="header">
        <img id="logo" src="assets/img/logo.png" alt="logo">
        <nav>
            <a class="action" href="">Skills</a>
            <a class="action" href="">Projetos</a>
            <a class="action" href="">Sobre</a>
            <a class="action" href="">Contatos</a>
            <a href="" class="window btn" id="download">Download CV</a>
        </nav>    
    </header>

    <section id="img">
        <div class="box">
            <h1 class="title">Márcio Tahyra</h1>
            <h2 class="subtitle">Engenheiro de Software</h2>
        </div>
    </section>

    <section id="containerSkills">
        <div class="window" id="skills">
            <div class="winHeader"> 
                <p> Skills </p>
                <div>
                    <span class="window btn" id="winBtn"> - </span> 
                    <span class="window btn" id="winBtn"> ◻ </span>
                    <span class="window btn" id="winBtn"> x </span>
                </div>
            </div>

            <div id="texto"> texto </div>
        </div>
    </section>

    <section id="containerProjetos">
        <div class="window" id="projetos">
            <div class="winHeader"> 
                <p> Projetos </p>
                <div>
                    <span class="window btn" id="winBtn"> - </span> 
                    <span class="window btn" id="winBtn"> ◻ </span>
                    <span class="window btn" id="winBtn"> x </span>
                </div>
            </div>

            <div id="imgProjetos">
                <img src="./assets/img/logo.png" alt="logo">
                <img src="./assets/img/folder.png" alt="folder">
                <img src="./assets/img/folder.png" alt="folder">
            </div>
        </div>
    </section>

    <section id="containerSobre">
        <div class="window" id="sobre">
            <div class="winHeader"> 
                <p> Sobre </p>
                <div>
                    <span class="window btn" id="winBtn"> - </span> 
                    <span class="window btn" id="winBtn"> ◻ </span>
                    <span class="window btn" id="winBtn"> x </span>
                </div>
            </div>

            <div id="texto"> texto </div>
        </div>
    </section>

    <footer class="footer">

    </footer>

</body>
</html>